[SQL]
user = root
password = passpass
host = localhost
port = 3306
database = mydb
columns_list = T_AIR,T_INSIDE,REL_HUM,RADIATION,EVAPOR_MINUTE,WIND_SPEED_1,WIND_SPEED_2,WIND_DIR,WIND_GUST,P_ABS,P_REL,RAIN_MINUTE,RAIN_HOUR,T_WATER,DEW_POINT
DATA_COLUMNS_BG = Температура,Температура - помещение,Относителна влажност,Слънчева радиация,Изпарение - интензивност,Скорост на вятъра,Скорост на вятъра,Посока на вятъра,Порив на вятъра,Налягане - абсолютно,Налягане - морско равнище,Интензивност на валеж,Валежи за часа - досега,Температура - вода,Точка на роса
columns_units_list = °C,°C,%,W/m²,mm/min,km/h,m/s,DEG,km/h,hPa,hPa,mm,mm/h,°C
calc_columns = RAIN_DAY,RAIN_MONTH,RAIN_YEAR,EVAPOR_DAY
calc_units_list = mm,mm,mm,mm
calc_columns_bg = Валежи за деня - досега,Валежи за месеца - досега,Валежи за годината - досега,Изпарение за деня(по Haude)
DB_TABLE_MIN = raw_1min
mean_1hour_table = mean_1hour
pril_b_day_table = pril_b_day

[CSV]
ftp_host = 192.168.1.208
#ftp_host = 95.43.74.8
ftp_port = 21
ftp_username = admin
ftp_password = wago
remote_csv_path = /media/sd/CSV_Files
csv_template_name= data_dp_
csv_col_names=Time,T_AIR[C],T_INSIDE[C],REL_HUM[perc],RADIATION[W/m2],EVAPOR_MINUTE[mm/min],WIND_SPEED_1[km/h],WIND_SPEED_2[m/s],WIND_DIR[DEG],WIND_GUST[km/h],P_ABS[hPa],P_REL[hPa],RAIN_MINUTE[mm],RAIN_HOUR[mm/h],T_WATER[C],DEW_POINT[C]
db_col_names=DateRef,T_AIR,T_INSIDE,REL_HUM,RADIATION,EVAPOR_MINUTE,WIND_SPEED_1,WIND_SPEED_2,WIND_DIR,WIND_GUST,P_ABS,P_REL,RAIN_MINUTE,RAIN_HOUR,T_WATER,DEW_POINT
local_csv_folder = ./downloaded_csvs  # Local folder for saving downloaded files
