[SQL]
user = root
password = passpass
host = localhost
port = 3306
database = sni
columns_list = SO2,NO,NO2,NOX,FP1,FP2_5,FP10,WIND_SPEED,WIND_ANGLE,T,H2O,P,RAIN_MINUTE,RAIN_HOUR,RAIN_DAY,RAIN_TOTAL,SUN_RAD,T_ROOM,HUM_ROOM
DATA_COLUMNS_BG = SO2,NO,NO2,NOX,ФПЧ1,ФПЧ2.5,ФПЧ10,Скорост на вятъра,Посока на вятъра,Температура,Относителна влажност,Атмосферно налягане,Валежи на минута,Валежи на час,Валежи на ден,Валежи общо,Слънчева радиация,Температура в станцията,Относителна влажност в станцията
DATA_COLUMNS_STATUS_BG = Анализатор SO2 Грешка,Анализатор NOx Грешка,Прахомер Грешка,Метеостанция Грешка,Висока температура в помещението,Дим в помещението,Отворена врата 1,Отворена врата 2,Отпаднало захранване
columns_list_status = SYSTEM_GASANALYSER_FAULT_1,SYSTEM_GASANALYSER_FAULT_2,SYSTEM_GASANALYSER_FAULT_3,SYSTEM_GASANALYSER_FAULT_4,HIGH_TEMP,FIRE_ALARM,DOOR1_OP,DOOR2_OP,POWER_BAD
columns_units_list = µg/m³,µg/m³,µg/m³,µg/m³,µg/m³,µg/m³,µg/m³,m/s,°,°C,%%,hPa,mm,mm,mm,mm,W/m2,°C,%%
nde_all = 350,200,200,200,50,50,50,,,,,,,,,
flow_col_name = Deb
first_pollutant_col_name = SO2
last_pollutant_col_name = CO
DB_TABLE_MIN = raw_1min
mean_1hour_table = mean_1hour
pril_b_day_table = pril_b_day

[SQL_2]
user = IAOS_USER_NEW
password = IAOS_PASSWORD_NEW
host = lcp-data.eea.government.bg
port = 43306
database = lcp
table = IAOStable
columns_list = DateRef, SO2,NO,NO2,NOX,FP1,FP2_5,FP10, O2, TempG, PreG, Deb

[NDE]
pollutants_all = SO2,NO,NO2,NOX,FP1,FP2_5,FP10
nde_all = 350,200,200,200,50,50,50
pollutants_units_list = µg/m³,µg/m³,µg/m³,µg/m³,µg/m³,µg/m³,µg/m³
simple_parameters = WIND_SPEED
#,WIND_ANGLE,T,H2O,P,RAIN_HOUR,SUN_RAD,T_ROOM,HUM_ROOM
simple_parameters_units = m/s
#,°,°C,%%,hPa,mm,W/m2,°C,%%
simple_parameters_BG = Скорост на вятъра
#,Посока на вятъра,Температура,Относителна влажност,Атмосферно налягане,Валежи на час,Слънчева радиация,Температура в станцията,Относителна влажност в станцията

[EXCEL]
str_protokol_folder = D:\Rabota\MobileAirQuality\Protokoli\
str_day_template = Template_Daily_NR6.xlsx
str_month_template = Template_Month_NR6.xlsx
str_day_protokol_begging = Day_Report_NR6_BARK_
str_month_protokol_begging = Month_Report_NR6_BARK_
start_row_a = 14
start_col_a = 1
start_row_b = 14
start_col_b = 3
cola_pollutants = 2,3,4,5
cola_debit = 16

[CSV]
#ftp_host = 192.168.1.19
#ftp_host = 95.43.74.8
ftp_host = 88.80.111.23
ftp_port = 50021
ftp_username = admin
ftp_password = Bobovdol1234
remote_csv_path = /media/sd/CSV_Files
csv_template_name= data_dp_
csv_col_names=Time,SO2[ug/m3],NO[ug/m3],NO2[ug/m3],NOX[ug/m3],FP1[ug/m3],FP2_5[ug/m3],FP10[ug/m3],WIND_SPEED[m/s],WIND_ANGLE[o],T[oC],H2O,P[hPa],RAIN_MINUTE[mm],RAIN_HOUR[mm],RAIN_DAY[mm],RAIN_TOTAL[mm],SUN_RAD[W/m2],T_ROOM[oC],HUM_ROOM,Fault_NO,Fault_SO2,Fault_PM,Fault_Meteo,HIGH_TEMP,FIRE_ALARM,DOOR1_OP,DOOR2_OP,POWER_BAD
db_col_names=DateRef,SO2,NO,NO2,NOX,FP1,FP2_5,FP10,WIND_SPEED,WIND_ANGLE,T,H2O,P,RAIN_MINUTE,RAIN_HOUR,RAIN_DAY,RAIN_TOTAL,SUN_RAD,T_ROOM,HUM_ROOM,SYSTEM_GASANALYSER_FAULT_1,SYSTEM_GASANALYSER_FAULT_2,SYSTEM_GASANALYSER_FAULT_3,SYSTEM_GASANALYSER_FAULT_4,HIGH_TEMP,FIRE_ALARM,DOOR1_OP,DOOR2_OP,POWER_BAD
local_csv_folder = ./downloaded_csvs  # Local folder for saving downloaded files
