[SQL]
user = root
password = passpass
host = localhost
port = 3306
database = sni
columns_list = T_AIR,T_INSIDE,REL_HUM,RADIATION,EVAPOR_MINUTE,WIND_SPEED_1,WIND_SPEED_2,WIND_DIR,WIND_GUST,P_ABS,P_REL,RAIN_MINUTE,RAIN_HOUR,T_WATER,RAIN_DAY,RAIN_MONTH,RAIN_YEAR,EVAPOR_DAY
DATA_COLUMNS_BG = Температура - външна,Температура - вътрешна,Относителна влажност на въздуха,Глобална радиация,Изпарение - минутно,Скорост на вятъра 1,Скорост на вятъра 2,Посока на вятъра,Порив на вятъра,Налягане - абсолютно,Налягане - относително,Дъжд за минута,Дъжд за час,Температура - вода,Дъжд за ден - сума от данните от началото на деня,Дъжд за месец - сума от данните от началото на месеца,Дъжд за година - сума от данните от началото на годината,Изпарение - дневно - сума от данните от началото на деня
DATA_COLUMNS_STATUS_BG = Анализатор SO2 Грешка,Анализатор NOx Грешка,Прахомер Грешка,Метеостанция Грешка,Висока температура в помещението,Дим в помещението,Отворена врата 1,Отворена врата 2,Отпаднало захранване
columns_list_status = SYSTEM_GASANALYSER_FAULT_1,SYSTEM_GASANALYSER_FAULT_2,SYSTEM_GASANALYSER_FAULT_3,SYSTEM_GASANALYSER_FAULT_4,HIGH_TEMP,FIRE_ALARM,DOOR1_OP,DOOR2_OP,POWER_BAD
columns_units_list = °C,°C,%,W/m²,mm/min,km/h,m/s,DEG,km/h,hPa,hPa,mm,mm/h,°C,mm,mm,mm,mm/day
DB_TABLE_MIN = raw_1min
mean_1hour_table = mean_1hour
pril_b_day_table = pril_b_day

[SQL_2]
user = IAOS_USER_NEW
password = IAOS_PASSWORD_NEW
host = lcp-data.eea.government.bg
port = 43306
database = lcp
table = IAOStable
columns_list = DateRef, SO2,NO,NO2,NOX,FP1,FP2_5,FP10, O2, TempG, PreG, Deb

[EXCEL]
str_protokol_folder = D:\Rabota\MobileAirQuality\Protokoli\
str_day_template = Template_Daily_NR6.xlsx
str_month_template = Template_Month_NR6.xlsx
str_day_protokol_begging = Day_Report_NR6_BARK_
str_month_protokol_begging = Month_Report_NR6_BARK_
start_row_a = 14
start_col_a = 1
start_row_b = 14
start_col_b = 3
cola_pollutants = 2,3,4,5
cola_debit = 16

[CSV]
ftp_host = 192.168.1.208
#ftp_host = 95.43.74.8
ftp_port = 21
ftp_username = admin
ftp_password = wago
remote_csv_path = /media/sd/CSV_Files
csv_template_name= data_dp_
csv_col_names=Time,T_AIR,T_INSIDE,REL_HUM,RADIATION,EVAPOR_MINUTE,WIND_SPEED_1,WIND_SPEED_2,WIND_DIR,WIND_GUST,P_ABS,P_REL,RAIN_MINUTE,RAIN_HOUR,T_WATER
db_col_names=DateRef,T_AIR,T_INSIDE,REL_HUM,RADIATION,EVAPOR_MINUTE,WIND_SPEED_1,WIND_SPEED_2,WIND_DIR,WIND_GUST,P_ABS,P_REL,RAIN_MINUTE,RAIN_HOUR,T_WATER,RAIN_DAY,RAIN_MONTH,RAIN_YEAR,EVAPOR_DAY
local_csv_folder = ./downloaded_csvs  # Local folder for saving downloaded files
