<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Мобилна станция РИОСВ</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <style>
    /* Additional style adjustments (optional) */
    .ui-datepicker {
      font-size: 0.8em;
    }
    .plot-container {
      width: 80%;
      margin: auto;
    }
    .banner {
      text-align: center;
      background-color: #62bf8f; /* Background color for the banner */
      padding: 20px 0; /* Padding top and bottom for the banner */
      margin-bottom: 20px; /* Optional margin below the banner */
      position: relative; /* Positioning context for the logout button */
    }
    .banner h1 {
      margin: 0; /* Remove margin for the h1 element */
    }


    /* Styling for the logout button */
    .logout-btn {
      background-color: #4da877;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .logout-btn:hover {
      background-color: #3b8e63;
    }

    /* Positioning the logout button at the top-right */
    .logout-btn-container {
      position: absolute;
      top: 20px;
      right: 20px;
      text-align: right; /* Ensure it is aligned to the right */
    }
    .choose-period-text {
      text-align: center;
      margin-bottom: 10px; /* Optional margin below the "Choose time period" text */
    }
    .date-picker-container {
      text-align: center;
      margin-bottom: 20px; /* Optional margin below the date picker container */
    }
    .date-picker-container input {
      margin: 5px; /* Optional margin around the date picker inputs */
    }
    .plot-button-container {
      text-align: center;
      margin-top: 10px; /* Optional margin above the plot button */
    }
    .choose-category-container {
      text-align: center;
      margin-top: 10px; /* Optional margin above the plot button */
    }
    .plot-button-container button {
      margin-top: 10px; /* Optional margin above the plot button */
    }
    .export-button-container {
      text-align: center;
      margin-top: 10px; /* Optional margin above the export button */
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script>
      $( function() {
          $( "#from" ).datepicker({
              defaultDate: "+1w",
              changeMonth: true,
              changeYear: true,
              numberOfMonths: 1,
              dateFormat: "yy-mm-dd"
          });
          $( "#to" ).datepicker({
              defaultDate: "+1w",
              changeMonth: true,
              changeYear: true,
              numberOfMonths: 1,
              dateFormat: "yy-mm-dd"
          });
      });

      function plotData() {
          var startDate = document.getElementById('from').value;
          var endDate = document.getElementById('to').value;
          var category = document.getElementById('category').value;

          $.ajax({
              type: 'POST',
              url: '/plot',
              data: { start_date: startDate, end_date: endDate, category: category }, // Pass the selected category to the server
              success: function(plotJson) {
                  var plotData = JSON.parse(plotJson);

                  Plotly.purge('plot-container');

                  if (typeof Plotly !== 'undefined') {
                      Plotly.newPlot('plot-container', plotData.data, plotData.layout,{responsive: true});
        		// Adjust margins to increase the size of the graph
        		var updatedLayout = Object.assign({}, plotData.layout, {
            		margin: {
                		l: 80,  // Left margin
                		r: 80,  // Right margin
                		t: 40,  // Top margin
                		b: 40   // Bottom margin
            		}
        		});

        		Plotly.relayout('plot-container', updatedLayout); 
                  } else {
                      console.error('Plotly is not defined. Make sure Plotly library is loaded.');
                  }
              }
          });
      }

      function exportData() {
          var startDate = document.getElementById('from').value;
          var endDate = document.getElementById('to').value;

          $.ajax({
              type: 'POST',
              url: '/export_to_excel',
              data: { start_date: startDate, end_date: endDate },
              xhrFields: {
                  responseType: 'blob' // Set the response type to blob
              },
              success: function(response) {
                  var blob = new Blob([response], { type: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' });
                  var fileName = 'meteo_sni_' + startDate + '_' + endDate + '.xlsx'; // Construct dynamic file name
                  var link = document.createElement('a');
                  link.href = window.URL.createObjectURL(blob);
                  link.download = fileName;
                  link.click();
              }
          });
      }
  </script>
</head>
<body>

<div class="banner">
  <h1>Мобилна станция РИОСВ</h1>
  <!-- Logout button at the top-right -->
  <div class="logout-btn-container">
    <a href="{{ url_for('logout') }}">
      <button class="logout-btn">Logout</button>
    </a>
  </div>
</div>

<div class="choose-period-text">
  <p>Изберете времеви период</p>
</div>

<div class="date-picker-container">
  <label for="from">От</label>
  <input type="text" id="from" name="from">
  <label for="to">до</label>
  <input type="text" id="to" name="to">
</div>

<div class="choose-category-container">
  <label for="category">Изберете категория:</label>
  <select id="category" name="category">
    <!--<option value="15min">15 мин</option>
    <option value="30min">30 мин</option>-->
    <option value="hourly">Часови</option>
    <option value="daily">Дневни</option>
    <option value="monthly">Месечни</option>
  </select>
</div>

<div class="plot-button-container">
  <button onclick="plotData()">Покажи</button>
</div>

<div class="export-button-container">
  <!-- Modified the button onclick event to call exportData() -->
  <button onclick="exportData()">Експорт към Excel</button>
</div>

<div class="plot-container" id="plot-container">
  <!-- Plotly visualization will be displayed here -->
</div>

</body>
</html>
