<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Метеостанция яз. Душанци</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      align-items: stretch;
    }

    .banner {
      width: 100%;
    }

    .login-wrapper {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    .login-container {
      background-color: #ffffffd1;
      padding: 20px 40px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
      width: 100%;
      max-width: 400px;
    }

    .login-container h1 {
      margin-bottom: 20px;
      color: #62bf8f;
    }

    .login-container label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .login-container button {
      width: 100%;
      padding: 10px;
      background-color: #62bf8f;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .login-container button:hover {
      background-color: #4da877;
    }

    .error-message {
      color: red;
      margin-bottom: 20px;
    }

    .info-message {
      color: #62bf8f;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="banner">
    <h1>Система за следене на метеорологичните условия на яз. Душанци</h1>
  </div>
  <div class="login-wrapper">
    <div class="login-container">
      <h1>Вход</h1>
      <form action="/login" method="POST">
      <!-- Display error messages if any -->
      <div class="error-message">{{ error_message }}</div>
      <div class="info-message">{{ info_message }}</div>

      <label for="username">Потребителско име</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Парола</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Влез</button>
    </form>
    </div>
  </div>
</body>
</html>
